tests/schemas/avro/enums_with_customer_names.avsc

{
    "type": "record",
    "name": "User",
    "fields": [
        {
            "name": "favorite_color",
            "type": {
                "type": "enum",
                "name": "my_favorite_color",
                "symbols": ["Blue", "Yellow", "Green"],
                "doc": "A favorite color",
                "namespace": "some.name.space",
                "aliases": ["Color", "My favorite color"]
            }
        },
        {
            "name": "primaty_color",
            "type": "some.name.space.my_favorite_color"
        },
        {
            "name": "superheros",
            "type": {
                "type": "enum",
                "name": "super_heros",
                "symbols": ["batman", "superman", "spiderman"]
            },
            "default": "batman"
        },
        {
            "name": "my_cars",
            "type": [
                "null",
                {
                    "type": "enum",
                    "name": "cars",
                    "symbols": ["bmw", "ferrary", "duna"]
                }
            ],
            "default": null
        }
    ]
}