tests/schemas/avro/logical_types.avsc

{
  "type": "record",
  "name": "LogicalTypes",
    "fields": [
      {
        "name": "birthday",
        "type": {
          "type": "int",
          "logicalType": "date"
        },
        "default": 18181
      },
      {
        "name": "meeting_time",
        "type": {
          "type": "int",
          "logicalType": "time-millis"
        },
        "default": 64662000
      },
      {
        "name": "release_datetime",
        "type": {
          "type": "long",
          "logicalType": "timestamp-millis"
        },
        "default": 1570903062000
      },
      {
        "name": "time_elapsed",
        "type": {
          "type": "double",
          "logicalType": "dataclasses-avroschema-timedelta"
        },
        "default": 788645.006007
      },
      {
        "name": "event_uuid",
        "type": {
          "type": "string",
          "logicalType": "uuid"
        },
        "default": "09f00184-7721-4266-a955-21048a5cc235"
      }
    ],
    "doc": "Some logical types"
  }

