tests/schemas/avro/union_type.avsc

{
  "type": "record",
  "name": "UnionSchema",
  "fields": [
    {
      "name": "first_union",
      "type": ["string", "long"]
    },
    {
      "name": "logical_union",
      "type": [
        {"type": "long", "logicalType": "timestamp-millis"},
        {"type": "int", "logicalType": "date"},
        {"type": "string", "logicalType": "uuid"}
      ]
    },
    {
      "name": "lake_trip",
      "type": [
        {
          "type": "record",
          "name": "Bus",
          "fields": [
            {
              "name": "engine_name",
              "type": "string"
            }
          ],
          "doc": "A Bus",
          "namespace": "types.bus_type"
        },
        {
          "type": "record",
          "name": "Car",
          "fields": [
            {
              "name": "engine_name",
              "type": "string"
            }
          ],
          "doc": "A Car",
          "namespace": "types.car_type"
        }
      ]
    },
    {
      "name": "river_trip",
      "type": [
        "null",
        "types.bus_type.Bus",
        "types.car_type.Car"
      ],
      "default": null
    },
    {
      "name": "mountain_trip",
      "type": [
        "types.bus_type.Bus",
        "types.car_type.Car"
      ],
      "default": {"engine_name": "honda"}
    },
    {
      "name": "trip_distance",
      "type": [
        "null",
        "long",
        {
          "type": "enum",
          "name": "TripDistance",
          "symbols": [
            "Close",
            "Far"
          ],
          "doc": "Distance of the trip",
          "namespace": "trip"
        }
      ],
      "default": null
    },
    {
      "name": "optional_distance",
      "type": [
        "null",
        "trip.TripDistance"
      ],
      "default": null
    }
  ],
  "doc": "Some Unions"
}
