tests/schemas/avro/union_type.avsc

{
  "type": "record",
  "name": "UnionSchema",
  "fields": [
    {
      "name": "first_union",
      "type": ["string", "long"]
    },
    {
      "name": "logical_union",
      "type": [
        {"type": "long", "logicalType": "timestamp-millis"},
        {"type": "int", "logicalType": "date"},
        {"type": "string", "logicalType": "uuid"}
      ]
    },
    {
      "name": "lake_trip",
      "type": [
        {
          "type": "record",
          "name": "lake_trip_bus_record",
          "fields": [
            {
              "name": "engine_name",
              "type": "string"
            }
          ],
          "doc": "A Bus"
        },
        {
          "type": "record",
          "name": "lake_trip_car_record",
          "fields": [
            {
              "name": "engine_name",
              "type": "string"
            }
          ],
          "doc": "A Car"
        }
      ]
    },
    {
      "name": "river_trip",
      "type": [
        "null",
        {
          "type": "record",
          "name": "river_trip_bus_record",
          "fields": [
            {
              "name": "engine_name",
              "type": "string"
            }
          ],
          "doc": "A Bus"
        },
        {
          "type": "record",
          "name": "river_trip_car_record",
          "fields": [
            {
              "name": "engine_name",
              "type": "string"
            }
          ],
          "doc": "A Car"
        }
      ],
      "default": null
    },
    {
      "name": "mountain_trip",
      "type": [
        {
          "type": "record",
          "name": "mountain_trip_bus_record",
          "fields": [
            {
              "name": "engine_name",
              "type": "string"
            }
          ],
          "doc": "A Bus"
        },
        {
          "type": "record",
          "name": "mountain_trip_car_record",
          "fields": [
            {
              "name": "engine_name",
              "type": "string"
            }
          ],
          "doc": "A Car"
        }
      ],
      "default": {"engine_name": "honda"}
    },
    {
      "name": "trip_distance",
      "type": [
        "null",
        "long",
        {
          "type": "enum",
          "name": "trip_distance",
          "symbols": [
            "Close",
            "Far"
          ],
          "doc": "Distance of the trip"
        }
      ],
      "default": null
    }
  ],
  "doc": "Some Unions"
}
