tests/schemas/avro/user_map_address_alias.avsc

{
    "type": "record",
    "name": "User",
    "fields": [
        {
            "name": "name",
            "type": "string"
        },
        {
            "name": "age",
            "type": "long"
        },
        {
            "name": "address",
            "type": {
                "type": "map",
                "values": {
                    "type": "record",
                    "name": "MySuperAddress",
                    "fields": [
                        {
                            "name": "street",
                            "type": "string"
                        },
                        {
                            "name": "street_number",
                            "type": "long"
                        }
                    ],
                    "doc": "An Address"
                },
                "name": "addres"
            }
        }
    ],
    "doc": "An User with Address"
}