tests/schemas/avro/user_one_address_with_none_default.avsc

{
    "type": "record",
    "name": "User",
    "fields": [
        {
            "name": "name",
            "type": "string"
        },
        {
            "name": "age",
            "type": "int"
        },
        {
            "name": "address",
            "type": [
                "null",
                {
                "type": "record",
                "name": "address_record",
                "fields": [
                    {
                        "name": "street",
                        "type": "string"
                    },
                    {
                        "name": "street_number",
                        "type": "int"
                    }
                ],
                "doc": "An Address"
                }
            ],
            "default": null
        } 
    ],
    "doc": "An User with Address"
}
