tests/schemas/avro/user_self_reference_one_to_many_map.avsc

{
    "type": "record",
    "name": "User",
    "fields": [
        {
            "name": "name",
            "type": "string"
        },
        {
            "name": "age",
            "type": "int"
        },
        {
            "name": "friends",
            "type": {
                "type": "map",
                "values": "User",
                "name": "friend"
            }
        },
        {
            "name": "teamates",
            "type": {
                "type": "map",
                "values": "User",
                "name": "teamate"
            },
            "default":  {}
        } 
    ],
    "doc": "User with self reference as friends"
}