tests/schemas/avro/user_self_reference_one_to_many.avsc

{
    "type": "record",
    "name": "User",
    "fields": [
        {
            "name": "name",
            "type": "string"
        },
        {
            "name": "age",
            "type": "int"
        },
        {
            "name": "friends",
            "type": {
                "type": "array",
                "items": "User",
                "name": "friend"
            }
        },
        {
            "name": "teamates",
            "type": {
                "type": "array",
                "items": "User",
                "name": "teamate"
            },
            "default": []
        } 
    ],
    "doc": "User with self reference as friends"
}
