tests/schemas/avro/user_advance_with_defaults.avsc

{
    "type": "record",
    "name": "UserAdvance",
    "fields": [
      {
        "name": "name",
        "type": "string"
      },
      {
        "name": "age",
        "type": "long"
      },
      {
        "name": "pets",
        "type": {
          "type": "array",
          "items": "string",
          "name": "pet"
        },
        "default": ["dog", "cat"]
      },
      {
        "name": "accounts",
        "type": {
          "type": "map",
          "values": "long",
          "name": "account"
        },
        "default": {
            "key": 1
        }
      },
      {
        "name": "has_car",
        "type": "boolean",
        "default": false
      },
      {
        "name": "favorite_color",
        "type": {
          "type": "enum",
          "name": "FavoriteColor",
          "symbols": ["BLUE", "YELLOW", "GREEN"]
        },
        "default": "BLUE"
      },
      {
        "name": "country",
        "type": "string",
        "default": "Argentina"
      },
      {
        "name": "address",
        "type": ["null", "string"],
        "default": null
      }
    ]
}
 
