tests/schemas/avro/user_many_address_map.avsc

{
    "type": "record",
    "name": "User",
    "fields": [
        {
            "name": "name",
            "type": "string"
        },
        {
            "name": "age",
            "type": "int"
        },
        {
            "name": "addresses",
            "type": {
                "type": "map",
                "values": {
                    "type": "record",
                    "name": "Address",
                    "fields": [
                        {
                            "name": "street",
                            "type": "string"
                        },
                        {
                            "name": "street_number",
                            "type": "int"
                        }
                    ],
                    "doc": "An Address"
                },
                "name": "addresses"
            }
        } 
    ],
    "doc": "User with multiple Address"
}
