tests/schemas/avro/user_advance.avsc

{
  "type": "record",
  "name": "UserAdvance",
  "fields": [
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "age",
      "type": "int"
    },
    {
      "name": "pets",
      "type": {
        "type": "array",
        "items": "string",
        "name": "pet"
      }
    },
    {
      "name": "accounts",
      "type": {
        "type": "map",
        "values": "int",
        "name": "account"
      }
    },
    {
      "name": "has_car",
      "type": "boolean",
      "default": false
    },
    {
      "name": "favorite_colors",
      "type": {
        "type": "enum",
        "name": "favorite_color",
        "symbols": ["BLUE", "YELLOW", "GREEN"]
      }
    },
    {
      "name": "country",
      "type": "string",
      "default": "Argentina"
    },
    {
      "name": "address",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "md5",
      "type": {
        "type": "fixed",
        "name": "md5",
        "size": 16
      }
    }
  ]
}

